<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MsPluginLibrem5Panel" parent="MsPluginPanel">
    <property name="title">Librem 5</property>
    <child>
      <object class="AdwClamp">
        <child>
	  <object class="GtkScrolledWindow">
	    <child>
              <object class="AdwPreferencesPage">
                <child>

	          <object class="AdwPreferencesGroup">
                    <property name="title">Librem 5</property>
	            <child>
	              <object class="AdwActionRow">
		        <property name="title">U-Boot</property>
                        <property name="use-underline">true</property>
                        <child>
                          <object class="GtkLabel" id="uboot_label">
		            <property name="ellipsize">middle</property>
		            <property name="valign">center</property>
                          </object>
                        </child>
	              </object>
	            </child>
	            <child>
	              <object class="AdwActionRow">
		        <property name="title">Suspend device</property>
                        <property name="use-underline">true</property>
                        <property name="subtitle">Suspend is experimental</property>
                        <child>
                          <object class="GtkButton" id="suspend_button">
		            <property name="label">suspend now</property>
		            <property name="valign">center</property>
                            <signal name="clicked" handler="on_suspend_clicked" swapped="yes"/>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
	              </object>
	            </child>
	          </object>
	        </child>

	        <child>
	          <object class="AdwPreferencesGroup">
                    <property name="title">Temperatures</property>
	            <child>
	              <object class="AdwActionRow" id="cpu_temp_row">
		        <property name="title">CPU</property>
                        <property name="use-underline">true</property>
                        <child>
                          <object class="GtkLabel" id="cpu_temp_label">
		            <property name="ellipsize">middle</property>
		            <property name="valign">center</property>
                          </object>
                        </child>
	              </object>
	            </child>
	            <child>
	              <object class="AdwActionRow" id="gpu_temp_row">
		        <property name="title">GPU</property>
                        <property name="use-underline">true</property>
                        <child>
                          <object class="GtkLabel" id="gpu_temp_label">
		            <property name="ellipsize">middle</property>
		            <property name="valign">center</property>
                          </object>
                        </child>
	              </object>
	            </child>
	            <child>
	              <object class="AdwActionRow" id="vpu_temp_row">
		        <property name="title">VPU</property>
                        <property name="use-underline">true</property>
                        <child>
                          <object class="GtkLabel" id="vpu_temp_label">
		            <property name="ellipsize">middle</property>
		            <property name="valign">center</property>
                          </object>
                        </child>
	              </object>
	            </child>
	            <child>
	              <object class="AdwActionRow" id="fuelgauge_temp_row">
		        <property name="title">Fuel Gauge</property>
                        <property name="use-underline">true</property>
                        <child>
                          <object class="GtkLabel" id="fuelgauge_temp_label">
		            <property name="ellipsize">middle</property>
		            <property name="valign">center</property>
                          </object>
                        </child>
	              </object>
	            </child>
	            <child>
	              <object class="AdwActionRow" id="battery_temp_row">
		        <property name="title">Battery</property>
                        <property name="use-underline">true</property>
                        <child>
                          <object class="GtkLabel" id="battery_temp_label">
		            <property name="ellipsize">middle</property>
		            <property name="valign">center</property>
                          </object>
                        </child>
	              </object>
	            </child>
	          </object>
	        </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
