<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MsConvergencePanel" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkStack" id="dock_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">phonelink2-symbolic</property>
                            <property name="description" translatable="yes">No known docks detected</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">dock</property>
                        <property name="child">
                          <object class="AdwPreferencesGroup" id="dock_pref_group">
                            <child>
                              <object class="GtkListBox">
                                <child>
                                  <object class="AdwActionRow" id="map_touch_screen_row">
                                    <property name="title" translatable="yes">Map built-in touch screen</property>
                                    <property name="use-underline">true</property>
                                    <child>
                                      <object class="GtkSwitch" id="map_touch_screen_switch">
                                        <property name="valign">center</property>
                                        <accessibility>
                                          <property name="label" translatable="yes">Enabled</property>
                                        </accessibility>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
