<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MsLockscreenPanel" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Unlocking</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Shuffle keypad</property>
                        <property name="subtitle" translatable="yes">Whether to shuffle the numbers on the keypad</property>
                        <property name="use-underline">true</property>
                        <child>
                          <object class="GtkSwitch" id="shuffle_switch">
                            <property name="valign">center</property>
                            <accessibility>
                              <property name="label" translatable="yes">Enabled</property>
                            </accessibility>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup" id="plugins_group">
                    <property name="title" translatable="yes">Widgets</property>
                    <property name="description" translatable="yes">Additional widgets for the lock screen</property>
                    <child>
                      <object class="GtkListBox" id="plugins_listbox">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
