<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MsOskPanel" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="osk_enable_switch">
                    <property name="title" translatable="yes">Enable _On Screen Keyboard</property>
                    <property name="subtitle" translatable="yes">Whether to show the on screen keyboard when needed</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="long_press_combo">
                    <property name="title" translatable="yes">Unfold long-press</property>
                    <property name="subtitle" translatable="yes">How long to press the center of the home bar to unfold the on screen keyboard</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <!-- Translators: abbreviation for less than or equal to 0.5 second interval of time -->
                          <item translatable="yes">short</item>
                          <!-- Translators: abbreviation for 1 second interval of time -->
                          <item translatable="yes">normal</item>
                          <!-- Translators: abbreviation for greater than or equal to 1.5 second interval of time -->
                          <item translatable="yes">long</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="hw_keyboard_switch">
                    <property name="title" translatable="yes">Ignore hardware keyboard</property>
                    <property name="subtitle" translatable="yes">Whether to show the on screen keyboard when a physical keyboard is present</property>
                    <property name="visible">False</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup" id="keyboard_height_prefs">
                <property name="visible">False</property>
                <child>
                  <object class="AdwSpinRow" id="scale_in_vertical_orientation">
                    <property name="title" translatable="yes">Keyboard height in portrait mode</property>
                    <property name="subtitle" translatable="yes">When the screen is taller than wide</property>
                    <property name="digits">2</property>
                    <property name="visible">False</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0.50</property>
                        <property name="upper">2.00</property>
                        <property name="page-increment">0.10</property>
                        <property name="step-increment">0.01</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow" id="scale_in_horizontal_orientation">
                    <property name="title" translatable="yes">Keyboard height in landscape mode</property>
                    <property name="subtitle" translatable="yes">When the screen is wider than tall</property>
                    <property name="digits">2</property>
                    <property name="visible">False</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0.50</property>
                        <property name="upper">2.00</property>
                        <property name="page-increment">0.10</property>
                        <property name="step-increment">0.01</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="MsOskLayoutPrefs" id="osk_layout_prefs"/>
            </child>

            <child>
              <object class="AdwPreferencesGroup" id="completion_group">
                <property name="visible">False</property>
                <property name="title" translatable="yes">Text Completion</property>
                <child>
                  <object class="AdwSwitchRow" id="app_completion_switch">
                    <property name="title" translatable="yes">Opportunistic word completion</property>
                    <property name="subtitle" translatable="yes">Enable word completion when the app indicates it is useful</property>
                    <property name="use-underline">true</property>
                    <signal name="notify::active" handler="on_completion_switch_activate_changed" swapped="true"/>
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="menu_completion_switch">
                    <property name="title" translatable="yes">Toggle via OSK menu</property>
                    <property name="subtitle" translatable="yes">Allow to toggle word completion via the keyboard's menu button</property>
                    <signal name="notify::active" handler="on_completion_switch_activate_changed" swapped="true"/>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="completer_combo">
                    <property name="title" translatable="yes">Default Completer</property>
                    <property name="subtitle" translatable="yes">The default completion engine to use</property>
                    <property name="expression">
                      <lookup name="name" type="MsCompleterInfo"/>
                    </property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup" id="terminal_layout_group">
                <property name="title" translatable="yes">Terminal Layout</property>
                <property name="visible">False</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Shortcuts</property>
                    <property name="subtitle" translatable="yes">The shortcuts available in the shortcuts bar</property>
                    <child>
                      <object class="GtkFlowBox" id="shortcuts_box"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
