<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MsPanelSwitcher" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkListBox" id="panels_listbox">
            <property name="selection-mode">single</property>
            <signal name="row-activated" handler="on_row_activated" swapped="yes"/>
            <style>
              <class name="navigation-sidebar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
