<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MsPluginRow" parent="AdwActionRow">
    <property name="activatable-widget">toggle</property>
    <child>
      <object class="GtkSwitch" id="toggle">
        <property name="valign">center</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="prefs">
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="action-name">row.open-prefs</property>
        <property name="icon-name">emblem-system-symbolic</property>
        <style><class name="flat"/></style>
      </object>
    </child>
  </template>
</interface>
